# autoML

./: .gitignore  README.md  pom.xml
src/main/java/app/controller/: AutoMLController.java
src/main/java/app/model/: AutoMLModel.java
src/main/java/benchmark/: Benchmark.java
src/main/java/core/: AutoMLClassifier.java  ClassifierEvaluation.java
src/main/java/strategy/strategy1/: StrategyRunner.java
src/main/java/util/: SerializationUtil.java
src/main/resources/templates/: autoML.html  result.html
